ccopy_reg
_reconstructor
p1
(clinear_move_tool
LinearMoveState
p2
c__builtin__
object
p3
NtRp4
(dp5
S'self'
p6
(lp7
(lp8
F-0.029999999999999999
aF0
aF0
aacnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tS'b'
tRp11
(I1
(I4
tcnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbaS'right'
p14
a(lp15
F0.02
aF0.16
aaS'relative'
p16
aS'base_link'
p17
asS'simple_state'
p18
(dp19
S'goal_cb_str'
p20
S'ros_goal'
p21
sS'input_keys'
p22
(lp23
S'point'
p24
asS'sb_state'
p25
(lp26
S'back_a_bit'
p27
aS'linear_move'
p28
a(dp29
g24
NsaI01
asS'action_type'
p30
cptp_arm_action.msg._LinearMovementAction
LinearMovementAction
p31
sS'action_name'
p32
S'right_ptp'
p33
ssb.