(lp1
(lp2
S'init_loc'
p3
aS'preempted0'
p4
aS'preempted'
p5
aa(lp6
g3
aS'aborted0'
p7
aS'aborted'
p8
aa(lp9
S'point3d0'
p10
aS'Global'
p11
aS'Global'
p12
aa(lp13
S'grab_handle'
p14
aS'preempted3'
p15
ag5
aa(lp16
g14
aS'aborted3'
p17
ag8
aa(lp18
S'pull'
p19
aS'preempted4'
p20
ag5
aa(lp21
g19
aS'aborted4'
p22
ag8
aa(lp23
g14
ag19
aS'succeeded'
p24
aa(lp25
S'let_go'
p26
aS'preempted5'
p27
ag5
aa(lp28
g26
aS'succeeded5'
p29
ag24
aa(lp30
g26
aS'aborted5'
p31
ag8
aa(lp32
g19
ag26
ag24
aa(lp33
S'open_gripper'
p34
ag3
ag24
aa(lp35
g34
aS'aborted1'
p36
ag8
aa(lp37
g34
aS'preempted1'
p38
ag5
aa(lp39
S'gripper_event0'
p40
aS'preempted2'
p41
aS'preempted'
p42
aa(lp43
g3
ag40
aS'succeeded'
p44
aa(lp45
S'back_a_bit'
p46
aS'preempted6'
p47
aS'preempted'
p48
aa(lp49
g46
ag14
aS'succeeded'
p50
aa(lp51
g46
ag14
aS'aborted'
p52
aa(lp53
g40
ag46
ag50
aa(lp54
g40
ag46
ag52
aa(lp55
g40
ag46
aS'detected_event'
p56
aa.