ccopy_reg
_reconstructor
p1
(cgripper_event_tool
GripperEventState
p2
c__builtin__
object
p3
NtRp4
(dp5
S'self'
p6
(lp7
S'gripper_event0'
p8
ag1
(clinear_move_tool
LinearMoveState
p9
g3
NtRp10
(dp11
g6
(lp12
(lp13
F0
aF0
aF0
aacnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tS'b'
tRp16
(I1
(I4
tcnumpy
dtype
p17
(S'f8'
I0
I1
tRp18
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xcc;\x7ff\x9e\xa0\xe6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcd;\x7ff\x9e\xa0\xe6?'
tbaS'right'
p19
a(lp20
F0.02
aF0.16
aaS'absolute'
p21
aS'base_link'
p22
asS'simple_state'
p23
(dp24
S'goal_cb_str'
p25
S'ros_goal'
p26
sS'input_keys'
p27
(lp28
S'point'
p29
asS'sb_state'
p30
(lp31
S'linear_move0'
p32
aS'linear_move'
p33
a(dp34
g29
S'point3d0'
p35
saI01
asS'action_type'
p36
cptp_arm_action.msg._LinearMovementAction
LinearMovementAction
p37
sS'action_name'
p38
S'right_ptp'
p39
ssbaS'right'
p40
aS'acceleration'
p41
aF8.4000000000000004
aF0.010000000000000009
asS'state_base'
p42
(lp43
g8
aS'gripper_event'
p44
ag34
aI01
asb.