(dp1
S'start_state'
p2
S'open_gripper'
p3
sS'state_names'
p4
(lp5
S'preempted4'
p6
aS'aborted3'
p7
aS'aborted2'
p8
aS'aborted1'
p9
aS'aborted0'
p10
aS'aborted6'
p11
aS'aborted5'
p12
aS'aborted4'
p13
aS'open_gripper'
p14
aS'succeeded7'
p15
aS'succeeded6'
p16
aS'succeeded5'
p17
aS'succeeded4'
p18
aS'succeeded3'
p19
aS'succeeded2'
p20
aS'succeeded1'
p21
aS'succeeded0'
p22
aS'back_a_bit'
p23
aS'succeeded8'
p24
aS'grab_handle'
p25
aS'preempted5'
p26
aS'preempted6'
p27
aS'preempted0'
p28
aS'preempted1'
p29
aS'preempted2'
p30
aS'preempted3'
p31
aS'point3d0'
p32
aS'init_loc'
p33
aS'gripper_event0'
p34
aS'pull'
p35
aS'Global'
p36
aS'let_go'
p37
aS'detected_event0'
p38
aS'detected_event1'
p39
as.