<ui version="4.0" >
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog" >
  <property name="windowModality" >
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>521</width>
    <height>152</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>Find</string>
  </property>
  <property name="sizeGripEnabled" >
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="layoutWidget" >
   <property name="geometry" >
    <rect>
     <x>16</x>
     <y>8</y>
     <width>497</width>
     <height>105</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout" >
    <property name="spacing" >
     <number>-1</number>
    </property>
    <item row="0" column="0" >
     <widget class="QLabel" name="findLabel" >
      <property name="text" >
       <string>Find:</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="3" >
     <widget class="QComboBox" name="findComboBox" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>396</width>
        <height>0</height>
       </size>
      </property>
      <property name="editable" >
       <bool>true</bool>
      </property>
      <property name="insertPolicy" >
       <enum>QComboBox::InsertAtTop</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="0" >
     <widget class="QLabel" name="replaceWithLabel" >
      <property name="text" >
       <string>Replace with:</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="3" >
     <widget class="QComboBox" name="replaceComboBox" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>396</width>
        <height>0</height>
       </size>
      </property>
      <property name="editable" >
       <bool>true</bool>
      </property>
      <property name="insertPolicy" >
       <enum>QComboBox::InsertAtTop</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="1" >
     <widget class="QCheckBox" name="ignoreCaseCheckBox" >
      <property name="text" >
       <string>Ignore Case</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2" >
     <widget class="QCheckBox" name="wrapAroundCheckBox" >
      <property name="text" >
       <string>Wrap Around</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3" >
     <widget class="QComboBox" name="flagsComboBox" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>158</width>
        <height>26</height>
       </size>
      </property>
      <item>
       <property name="text" >
        <string>Contains</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Starts with</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Full word</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="0" >
     <widget class="QLabel" name="feedbackLabel" >
      <property name="maximumSize" >
       <size>
        <width>92</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet" >
       <string notr="true" >color: #555;</string>
      </property>
      <property name="text" >
       <string>Feedback</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="previousButton" >
   <property name="geometry" >
    <rect>
     <x>341</x>
     <y>111</y>
     <width>95</width>
     <height>32</height>
    </rect>
   </property>
   <property name="toolTip" >
    <string>Find previous occurrence of the find text</string>
   </property>
   <property name="text" >
    <string>Previous</string>
   </property>
  </widget>
  <widget class="QPushButton" name="replaceAllButton" >
   <property name="geometry" >
    <rect>
     <x>6</x>
     <y>111</y>
     <width>111</width>
     <height>32</height>
    </rect>
   </property>
   <property name="toolTip" >
    <string>Replace all occurrences of the find text
Use option key to replace only the
occurrences in selected text</string>
   </property>
   <property name="text" >
    <string>Replace All</string>
   </property>
  </widget>
  <widget class="QPushButton" name="nextButton" >
   <property name="geometry" >
    <rect>
     <x>436</x>
     <y>111</y>
     <width>79</width>
     <height>32</height>
    </rect>
   </property>
   <property name="toolTip" >
    <string>Find next occurrence of the find text</string>
   </property>
   <property name="text" >
    <string>Next</string>
   </property>
   <property name="autoDefault" >
    <bool>true</bool>
   </property>
   <property name="default" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="replaceButton" >
   <property name="geometry" >
    <rect>
     <x>117</x>
     <y>111</y>
     <width>90</width>
     <height>32</height>
    </rect>
   </property>
   <property name="toolTip" >
    <string>Replace selected text with the replacement text</string>
   </property>
   <property name="text" >
    <string>Replace</string>
   </property>
  </widget>
  <widget class="QPushButton" name="replaceFindButton" >
   <property name="geometry" >
    <rect>
     <x>207</x>
     <y>111</y>
     <width>134</width>
     <height>32</height>
    </rect>
   </property>
   <property name="toolTip" >
    <string>Replace selected text and find
next occurrence of the find text</string>
   </property>
   <property name="text" >
    <string>Replace &amp;&amp; Find</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX" >
   <number>2</number>
  </property>
  <property name="gridDeltaY" >
   <number>2</number>
  </property>
  <property name="gridSnapX" >
   <bool>true</bool>
  </property>
  <property name="gridSnapY" >
   <bool>true</bool>
  </property>
  <property name="gridVisible" >
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
