<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>ndbx</string>
	<key>Classes</key>
	<dict>
		<key>NodeBoxDocument</key>
		<dict>
			<key>AppleEventCode</key>
			<string>docu</string>
			<key>Attributes</key>
			<dict>
				<key>source</key>
				<dict>
					<key>AppleEventCode</key>
					<string>psrc</string>
					<key>Type</key>
					<string>NSTextSuite.NSTextStorage</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.NSDocument</string>
			<key>SupportedCommands</key>
			<dict>
				<key>NodeBox.Export</key>
				<string>handleExportScriptCommand:</string>
				<key>NodeBox.Run</key>
				<string>handleRunScriptCommand:</string>
			</dict>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>Export</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>ndbx</string>
			<key>AppleEventCode</key>
			<string>expt</string>
			<key>Arguments</key>
			<dict>
				<key>fname</key>
				<dict>
					<key>AppleEventCode</key>
					<string>kfil</string>
					<key>Type</key>
					<string>NSString&lt;FilePath&gt;</string>
				</dict>
				<key>framerate</key>
				<dict>
					<key>AppleEventCode</key>
					<string>exfr</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>frames</key>
				<dict>
					<key>AppleEventCode</key>
					<string>exfs</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>ftype</key>
				<dict>
					<key>AppleEventCode</key>
					<string>extp</string>
					<key>Type</key>
					<string>NSNumber&lt;NodeBox.ExportTypes&gt;</string>
				</dict>
				<key>pages</key>
				<dict>
					<key>AppleEventCode</key>
					<string>expg</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>NodeBox.NodeBoxDocument</string>
			</dict>
		</dict>
		<key>Run</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>ndbx</string>
			<key>AppleEventCode</key>
			<string>runs</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>NodeBox.NodeBoxDocument</string>
			</dict>
		</dict>
	</dict>
	<key>Enumerations</key>
	<dict>
		<key>ExportTypes</key>
		<dict>
			<key>AppleEventCode</key>
			<string>extp</string>
			<key>Enumerators</key>
			<dict>
				<key>pdf</key>
				<string>pdfx</string>
				<key>quicktime</key>
				<string>qtxx</string>
			</dict>
		</dict>
	</dict>
	<key>Name</key>
	<string>NodeBox</string>
	<key>UsedFeatures</key>
	<array>
		<string>UnnamedArguments</string>
	</array>
</dict>
</plist>
